.container {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  background-color: white;
  margin: 8px;
  flex-shrink: 0;
}

.container:hover {
  box-shadow: 2px 2px 3px rgb(183, 183, 183);
  transition: 90ms;
}

.top-bar {
  height: 18px;
  color: whitesmoke;
  font-size: small;
  background-color: crimson;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px 5px 0px 0px;
}

.flex-container-date {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.day-number {
  font-size: xx-large;
}

.day-text {
}

.carousal-container {
  display: flex;
  align-items: center;
}

.circular-button {
  width: 25px;
  height: 25px;
  border-radius: 100%;
  background-color: white;
  border-color: lightgrey;
  border-width: 1px;
}
.limit-cards-3 {
  width: 288px;
  overflow: hidden;
  display: flex;
  align-items: center;
  scroll-behavior: smooth;
}
